# RxRepository

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tale/rxrepositorydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tale/rxrepositorydemo/: FragmentMain.java  MainActivity.java  SimpleViewHolder.java  StringAdapter.java
app/src/main/java/com/tale/rxrepositorydemo/dataprovider/: StringCloudProvider.java  StringDiskProvider.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  error_view.xml  item_load_more.xml  loading_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/tale/rxrepositorydemo/: ExampleUnitTest.java
config/: jacoco.gradle
config/quality/checkstyle/: checkstyle.xml
config/quality/pmd/: pmd-ruleset.xml
rxrepository/: build.gradle
rxrepository/src/main/java/com/tale/rxrepository/: CloudProvider.java  CloudProviderWrapper.java  Comparator.java  DiskProvider.java  ListComparator.java  ListRepository.java  NetworkVerifier.java  NoNetworkException.java  Provider.java  Repository.java
rxrepository/src/test/java/com/tale/rxrepository/: ListComparatorTest.java  ListRepositoryTest.java  RepositoryTest.java
rxrepositorydatabinding/: build.gradle
rxrepositorydatabinding/src/androidTest/java/com/tale/rxrepositorydatabinding/: ApplicationTest.java
rxrepositorydatabinding/src/main/: AndroidManifest.xml
rxrepositorydatabinding/src/main/java/com/tale/rxrepositorydatabinding/: BaseLceeViewModel.java  LceeViewModel.java  ThreadScheduler.java
rxrepositorydatabinding/src/test/java/com/tale/rxrepositorydatabinding/: BaseLceeViewModelTest.java  LceeViewModelTest.java
rxrepositorymosby/: build.gradle
rxrepositorymosby/src/androidTest/java/com/tale/rxrepositorymosby/: ApplicationTest.java
rxrepositorymosby/src/main/: AndroidManifest.xml
rxrepositorymosby/src/main/java/com/tale/rxrepositorymosby/: BaseMvpLceFragment.java  BaseMvpLceViewStateFragment.java  MvpLcemView.java  RxRepositoryMvpLceFragment.java  RxRepositoryMvpLcePresenter.java
rxrepositorymosby/src/main/java/com/tale/rxrepositorymosby/recyclerview/: LoadMoreAdapter.java  OnVerticalScrollListener.java  RecyclerFragment.java  SupportLoadMoreGridLayoutManager.java  SupportLoadMoreLinearLayoutManager.java
rxrepositorymosby/src/main/res/values/: ids.xml
rxrepositorymosby/src/test/java/com/tale/rxrepositorymosby/: ExampleUnitTest.java  RxRepositoryMvpLcePresenterTest.java
